# marathon-se

./: Installation.txt  Marathon-SE.sln  README.md  Scaffolding.txt
Backend/: Backend.csproj  Startup.cs  appsettings.json
Backend/Controllers/: CharitiesController.cs  CountriesController.cs  EventTypesController.cs  EventsController.cs  GendersController.cs  MarathonsController.cs  RaceKitOptionsController.cs  (+8 more)
Frontend/: App.razor  Frontend.csproj  Startup.cs  _Imports.razor  appsettings.json
Frontend/Components/: Header.razor
Frontend/Data/: BackendDomain.cs  CustomAuthenticationStateProvider.cs
Frontend/Models/: Charity.cs  Country.cs  Event.cs  EventType.cs  ExpiryDate.cs  Gender.cs  Marathon.cs  Position.cs  RaceKitOption.cs  Registration.cs  RegistrationEvent.cs  RegistrationStatus.cs  Role.cs  Runner.cs  Sponsorship.cs  Staff.cs  Timesheet.cs  User.cs  Volunteer.cs
Frontend/Pages/: 16EditRunnerProfile.html  19CoordinatorMenu.html  21Sponsorship.html  2CheckRunner.html  7SponsorshipConfirmation.html  AboutMrathonSkills.razor  AddEditCharities.razor  AddUser.razor  AdministratorMenu.razor  BMICalculator.razor  BMRCalculator.razor  CertificatePreview.razor  CheckRunner.razor  CoordinatorMenu.razor  EditRunnerProfile.razor  EditUserProfile.razor  FindOutMore.razor  HowLongIsAMarathon.html  HowLongIsAMarathon.razor  ImportVolunteers.razor  Index.razor  InteractiveMap.razor  ListOfCharities.razor  ManageCharities.razor  ManageRunner.razor  MyRaceResults.razor  MySponsorship.razor  PreviousRaceResults.razor  RegisterEventMenu.razor  RegisterForEvent.razor  RegistrationConfirmation.razor  RunnerEditProifle.razor  RunnerManagement.razor  RunnerMenu.razor  SponsorRunner.razor  SponsorshipConfirmation.razor  SponsorshipOverview.razor  UserManagment.razor  VolunteerManagement.razor  _Host.cshtml
Frontend/Pages/LoginPages/: EditRunnerAuthProfile.razor  LoginScreen.razor  RegisterRunner.razor
Frontend/Pages/Modals/: CharityInfoModal.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: CharityService.cs  ICharityService.cs  IRegistrationEventService.cs  IRunnerService.cs  IUserService.cs  IVolunteerService.cs  RegistrationEventService.cs  RunnerService.cs  UserService.cs  VolunteerService.cs
Frontend/Shared/: MainLayout.razor
Frontend/ViewModels/: BMIViewModel.cs  BMRViewModel.cs  EditRunnerCoordView.cs  EditRunnerView.cs  RaceResultsViewModel.cs  RegisterForEventView.cs  RegisterRunnerView.cs  SponsorRunnerView.cs  UserViewModel.cs
Frontend/Views/Shared/: _Layout.cshtml
Frontend/wwwroot/css/: mdb.css  mdb.min.css  style.css
Frontend/wwwroot/js/: script.js
ImportStaffData/: ImportStaffData.sln
SQL/: dbo_Charity.sql  dbo_Country.sql  dbo_Event.sql  dbo_EventType.sql  dbo_Gender.sql  dbo_Marathon.sql  dbo_Position.sql  dbo_RaceKitOption.sql  dbo_Registration.sql  dbo_RegistrationEvent.sql  dbo_RegistrationStatus.sql  dbo_Role.sql  dbo_Runner.sql  dbo_Sponsorship.sql  dbo_Staff.sql  dbo_Timesheet.sql  dbo_User.sql  dbo_Volunteer.sql
(+79 files in other folders)
