<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="../img/favicon.png" sizes="64x64" type="image/png">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>User managment</title>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<!-- Your custom styles (optional) -->
<link href="../css/style.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid px-0">

        <!-- Header -->
        <nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark-grey">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link btn btn-light waves-effect waves-light text-dark px-4"
                            href="1MainScreen.html">Back <span class="sr-only">(current)</span></a>
                    </li>
                    <p class="h3 text-white ml-2 pt-2" href="#">MARATHON SKILLS 2015</p>
                </ul>
            </div>
            <div class="form-inline">
                <a class="nav-link btn btn-light waves-effect waves-light text-dark px-4"
                    href="1MainScreen.html">Logout</a>
            </div>
        </nav>
        <!-- /Header -->
        <main>
            <div class="justify-content-center align-items-center bg-white">
                <div class="container-fluid">
                    <div class="container text-center col-xl-10 col-md-12 col-lg-12 col-xl-10">
                        <h2 class="text-center font-weight-normal dark-grey mt-4 mb-3">User Management</h2>
                        <div class="row">
                            <div class="col-sm-0 col-md-0 col-lg-1 col-xl-2"></div>
                            <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
                                <a href="32AddNewUser.html" class="btn btn-lg btn-light">+ Add a new user</a>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-7 col-xl-5 mb-2">
                                <div class="form-group row">
                                    <label for="Role" class="col-sm-4 col-form-label">Filter by role:</label>
                                    <div class="col-sm-8">
                                        <select id="Role" class="form-control">
                                            <option selected>All roles</option>
                                            <option>Coordinator</option>
                                            <option value="">Volunteer</option>
                                            <option value="">Runner</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="Sort" class="col-sm-4 col-form-label">Filter by role:</label>
                                    <div class="col-sm-8">
                                        <select id="Sort" class="form-control">
                                            <option selected>Last Name</option>
                                            <option>First Name</option>
                                            <option value="">Volunteer</option>
                                            <option value="">Runner</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="Search" class="col-sm-4 col-form-label">Filter by role:</label>
                                    <div class="col-sm-8">
                                        <select id="Search" class="form-control">
                                            <option selected>Search for</option>
                                            <option>Coordinator</option>
                                            <option value="">Volunteer</option>
                                            <option value="">Runner</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-4"></div>
                                    <div class="col-sm-8"><input type="submit" value="Refresh" class="btn btn-block btn-light">
                                    </div>
                                </div>


                            </div>
                            <div class="col-sm-0 col-md-0 col-lg-1 col-xl-2"></div>
                        </div>
                        <span class="text center my-4 h5"><span class="font-weight-bold">Total volunteers: </span> <span
                                class="font-weight-normal"> 123</span></span>
                        <div class="row">
                            <!-- Buffer column -->
                            <div class="col-sm-0 col-md-0 col-lg-1 col-xl-1"></div>
                            <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10 text-center">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped">
                                        <thead class="bg-mid-grey black-text">
                                            <tr>
                                                <th scope="col">First Name</th>
                                                <th scope="col">Last Name</th>
                                                <th scope="col">Email</th>
                                                <th scope="col">Role</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>1h 26m 27s</td>
                                                <td>First Runner</td>
                                                <td>ETH</td>
                                                <td class="p-0 m-0"><a href="#"
                                                        class="btn btn-light btn-sm m-0">Edit</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>2h 26m 27s</td>
                                                <td>Second Runner</td>
                                                <td>USA</td>
                                                <td class="p-0 m-0"><a href="#"
                                                        class="btn btn-light btn-sm m-0">Edit</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>3h 26m 27s</td>
                                                <td>Thrid Runner</td>
                                                <td>RUS</td>
                                                <td class="p-0 m-0"><a href="#"
                                                        class="btn btn-light btn-sm m-0">Edit</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>4h 26m 27s</td>
                                                <td>Fourth Runner</td>
                                                <td>ARG</td>
                                                <td class="p-0 m-0"><a href="#"
                                                        class="btn btn-light btn-sm m-0">Edit</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">5</th>
                                                <td>5h 26m 27s</td>
                                                <td>Fifth Runner</td>
                                                <td>FIN</td>
                                                <td class="p-0 m-0"><a href="#"
                                                        class="btn btn-light btn-sm m-0">Edit</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- Buffer column -->
                            <div class="col-sm-0 col-md-0 col-lg-1 col-xl-1"></div>
                        </div>
                    </div>
        </main>
        <!-- /Main Container -->

        <!-- Footer -->
        <footer class="page-footer bg-dark-grey mt-4">
            <!-- Copyright -->
            <p class="h4 text-white text-center py-3 mb-0">
                18 days 8 hours and 17 minutes until the race starts!
            </p>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

    </div>

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.js"></script>

    <script>
        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').materialSelect();
        });
    </script>
</body>

</html>